# Name the components on this agent
agent2.sources = netcat-log
agent2.sinks = logger-sink
agent2.channels = memory-channel

# Describe/configure the source
agent2.sources.netcat-log.type = netcat
agent2.sources.netcat-log.bind = localhost
agent2.sources.netcat-log.port = 4444

# Describe the sink
agent2.sinks.logger-sink.type = logger

# Use a channel which buffers events in memory
agent2.channels.memory-channel.type = memory
agent2.channels.memory-channel.capacity = 1000
agent2.channels.memory-channel.transactionCapacity = 100

agent2.sources.netcat-log.channels = memory-channel
agent2.sinks.logger-sink.channel = memory-channel
